name=R503-Fingerprint-Sensor-Library
version=1.0
author=MXPG
maintainer=Maxime Pagnoulle <me@mxpg.eu>
sentence=A library to interface with the R503 fingerprint sensor.
paragraph=A library to interface (UART) with the capacitive R503 fingerprint sensor made by Hangzhou Grow Technology.
category=Sensors
url=https://github.com/mpagnoulle/R503-Fingerprint-Library/
architectures=*
